{
  "name": "doan",
  "version": "1.0.0",
  "description": "",
  "main": "service",
  "scripts": {
    "start": "nodemon --inspect --exec babel-node src/service.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DoAn",
    "nodejs"
  ],
  "author": "PhanKien",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mysql2": "^3.3.1",
    "sequelize": "^6.31.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.5",
    "nodemon": "^2.0.22"
  }
}
